{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "azurabackend",
  "main": "worker.js",
  "compatibility_date": "2026-09-11",
  "preview_urls": false,
  "ratelimits": [
    {
      "name": "RATE_LIMITER_RFQ",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "RATE_LIMITER_ANALYTICS",
      "namespace_id": "1002",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://azurastudio.site,https://www.azurastudio.site,http://localhost:3000,http://127.0.0.1:8080",
    "RFQ_NOTIFICATION_TO": "ahmd.elsherbiny@gmail.com"
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
